<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Model Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="{{ url_for('static', filename='app.js') }}" defer></script>
    <style>
        body {
            background-color: #f3f4f6;
            padding-top: 60px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            top: 30px;
            left: 40px;
            right: 40px;
        }

        .menu {
            position: relative;
        }

        .menu-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 15px;
        }

        .menu-button div {
            width: 100%;
            height: 3px;
            background-color: #000;
            transition: transform 0.3s ease;
        }

        .menu-button:hover div:first-child {
            transform: translateY(9px);
        }

        .menu-button:hover div:last-child {
            transform: translateY(-9px);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #ffffff;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 4px;
            overflow: hidden;
            min-width: 200px;
        }

        .dropdown-content a {
            color: #000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }

        .show {
            display: block;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: stretch;
            padding-top: 100px;
            margin: 0 auto;
            max-width: 1200px;
            width: 100%;
            height: 580px;
            transition: transform 0.2s ease;
            transform-origin: top center;
        }

        .options {
            width: 100%;
            max-width: 400px;
        }

        .options select,
        .options input[type="range"],
        .options button {
            margin-bottom: 15px;
            width: 100%;
        }

        .options input[type="range"] {
            height: 18px;
            -webkit-appearance: none;
            appearance: none;
            background: #ddd;
            outline: none;
            border-radius: 5px;
            overflow: hidden;
            cursor: pointer;
        }

        .options input[type="range"]::-webkit-slider-thumb,
        .options input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: #3b82f6;
            border-radius: 50%;
            cursor: pointer;
            transition: background 0.3s;
        }

        .options button:hover {
            background-color: #2563eb;
        }

        .image-rendering {
            width: 600px;
            height: 100%;
            overflow: hidden;
            flex-shrink: 0;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            margin: 0;
            font-size: 2rem;
            font-weight: bold;
            color: #000;
        }

        .card {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 500px;
            overflow: hidden;
        }

        .card.options {
            flex: 1;
            min-width: 300px;
        }
        
        .description {
            flex: 1;
            min-width: 300px;
            max-width: 500px;
            overflow: auto;
        }

        .card.description {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .control-group {
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .control-group label {
            margin-right: 10px;
            flex: 1;
            text-align: left;
            min-width: 170px;
        }

        .control-group select {
            flex: 3;
            height: 2.5rem;
            padding: 0.5rem;
            border-radius: 0.375rem;
            border: 1px solid #ccc;
            margin-top: -8.5px;
            margin-bottom: 4px;
        }

        .control-group select:hover {
            cursor: pointer;
        }

        .control-group input[type="range"] {
            flex: 3;
            margin-top: 2px;
        }

        .randomize-container {
            display: flex;
            justify-content: space-between;
            margin-top: auto;
            padding-top: 10px;
            width: 100%;
        }

        #randomize-button {
            width: 50%;
            height: 2.5rem;
        }

        #randomize-type {
            width: 45%;
            height: 2.5rem;
            padding: 0.5rem;
            border-radius: 0.375rem;
            border: 1px solid #ccc;
            height: 40px;
        }

        #randomize-type:hover {
            cursor: pointer;
        }

        .card.options,
        .card.description {
            min-width: 400px;
            width: 400px;
            height: 100%;
            margin-right: 20px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 10px;
            font-size: 0.875rem;
            color: #4B5563;
        }

        @media (max-width: 2600px) {
            .main-content {
                transform: scale(1.1);
            }
        }

        @media (max-width: 1700px) {
            .main-content {
                transform: scale(1.0);
            }
        }

        @media (max-width: 1500px) {
            .main-content {
                transform: scale(0.9);
            }
        }

        @media (max-width: 1360px) {
            .main-content {
                transform: scale(0.8);
            }
        }

        @media (max-width: 1200px) {
            .main-content {
                transform: scale(0.7);
            }
        }

        @media (max-width: 1050px) {
            .main-content {
                transform: scale(0.6);
            }
        }
    </style>
</head>
<body class="bg-gray-100">

    <div class="header">
        <h1>Interactive Machine Learning Model</h1>
        <!-- Drop-down Menu -->
        <div class="menu">
            <button onclick="toggleMenu()" class="menu-button">
                <div></div> <!-- First bar -->
                <div></div> <!-- Second bar -->
            </button>
            <div id="dropdown" class="dropdown-content">
                <a href="{{ url_for('index') }}">Home</a>
                <a href="{{ url_for('upload') }}">Upload CSV</a>
                <a href="{{ url_for('about') }}">About the Author</a>
            </div>
        </div>
    </div>

    <div class="main-content">
        <!-- Model Description Section -->
        <div class="card description" id="model-description-card">
            <h2 class="text-lg font-bold mb-4">Model Description</h2>
            <div id="model-description-content">
                <!-- Description content will be dynamically updated here -->
                <p class="text-sm text-gray-700">Select a model to see the description.</p>
            </div>
        </div>

        <!-- Model Selection Options -->
        <div class="card options">
            <h2 class="text-lg font-bold mb-4">Control Panel</h2>
            <div class="control-group">
                <label for="model-type" class="text-sm font-medium text-gray-700 mr-4">Select Model:</label>
                <select id="model-type" class="block w-full pl-3 pr-10 py-2 text-base border border-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
                    <option value="knn">KNN</option>
                    <option value="svm">SVM</option>
                    <option value="kmeans">K-means</option>
                    <option value="dtree">Decision Tree</option>
                    <option value="rforest">Random Forest</option>
                    <option value="logreg">Logistic Regression</option>
                </select>
            </div>

            <!-- KNN Controls -->
            <div id="knn-controls">
                <div class="control-group">
                    <label for="knn-param" class="text-sm font-medium text-gray-700">Number of Neighbors (k):</label>
                    <input type="range" id="knn-param" name="knn-param" min="1" max="20" step="1" value="5">
                    <p class="text-right text-sm mt-1 ml-4"><span id="knn-param-value">5</span></p>
                </div>
                <div class="control-group">
                    <label for="knn-weights" class="text-sm font-medium text-gray-700">Weights:</label>
                    <select id="knn-weights" name="knn-weights" class="block w-full pl-3 pr-10 py-2 text-base border border-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
                        <option value="distance">Distance</option>
                        <option value="uniform">Uniform</option>
                    </select>
                </div>
                <div class="control-group">
                    <label for="knn-metric" class="text-sm font-medium text-gray-700">Metric:</label>
                    <select id="knn-metric" name="knn-metric" class="block w-full pl-3 pr-10 py-2 text-base border border-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
                        <option value="minkowski">Minkowski</option>
                        <option value="euclidean">Euclidean</option>
                        <option value="manhattan">Manhattan</option>
                        <option value="chebyshev">Chebyshev</option>
                    </select>
                </div>
            </div>

            <!-- SVM Controls -->
            <div id="svm-controls" class="hidden">
                <div class="control-group">
                    <label for="svm-param" class="text-sm font-medium text-gray-700">SVM C:</label>
                    <input type="range" id="svm-param" name="svm-param" min="0.01" max="10" step="0.01" value="1">
                    <p class="text-right text-sm mt-1 ml-4"><span id="svm-param-value">1</span></p>
                </div>
                <div class="control-group">
                    <label for="svm-kernel" class="text-sm font-medium text-gray-700">SVM Kernel:</label>
                    <select id="svm-kernel" class="block w-full pl-3 pr-10 py-2 text-base border border-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
                        <option value="linear">Linear</option>
                        <option value="poly">Polynomial</option>
                        <option value="rbf">RBF</option>
                        <option value="sigmoid">Sigmoid</option>
                    </select>
                </div>
                <div id="svm-degree-controls">
                    <div class="control-group hidden">
                        <label for="svm-degree" class="text-sm font-medium text-gray-700">Polynomial Degree:</label>
                        <input type="range" id="svm-degree" name="svm-degree" min="2" max="5" step="1" value="3">
                        <p class="text-right text-sm mt-1 ml-4"><span id="svm-degree-value">3</span></p>
                    </div>
                </div>
                <div id="svm-sigma-controls">
                    <div class="control-group hidden">
                        <label for="svm-sigma" class="text-sm font-medium text-gray-700">RBF Sigma (gamma):</label>
                        <input type="range" id="svm-sigma" name="svm-sigma" min="0.01" max="1" step="0.01" value="0.1">
                        <p class="text-right text-sm mt-1 ml-4"><span id="svm-sigma-value">0.1</span></p>
                    </div>
                </div>
            </div>

            <!-- K-means Controls -->
            <div id="kmeans-controls" class="hidden">
                <div class="control-group">
                    <label for="kmeans-param" class="text-sm font-medium text-gray-700">Number of Clusters (k):</label>
                    <input type="range" id="kmeans-param" name="kmeans-param" min="2" max="10" step="1" value="3">
                    <p class="text-right text-sm mt-1 ml-4"><span id="kmeans-param-value">3</span></p>
                </div>
                <div class="control-group">
                    <label for="kmeans-iter-step" class="text-sm font-medium text-gray-700">Iteration Steps:</label>
                    <input type="range" id="kmeans-iter-step" name="kmeans-iter-step" min="1" max="10" step="1" value="1">
                    <p class="text-right text-sm mt-1 ml-4"><span id="kmeans-iter-step-value">1</span></p>
                </div>
            </div>

            <!-- Decision Tree Controls -->
            <div id="dtree-controls">
                <div class="control-group">
                    <label for="dtree-param" class="text-sm font-medium text-gray-700">Max Depth:</label>
                    <input type="range" id="dtree-param" name="dtree-param" min="1" max="20" step="1" value="5">
                    <p class="text-right text-sm mt-1 ml-4"><span id="dtree-param-value">5</span></p>
                </div>
            </div>

            <!-- Random Forest Controls -->
            <div id="rforest-controls" class="hidden">
                <div class="control-group">
                    <label for="rforest-param" class="text-sm font-medium text-gray-700">Number of Estimators (n):</label>
                    <input type="range" id="rforest-param" name="rforest-param" min="1" max="100" step="1" value="10">
                    <p class="text-right text-sm mt-1 ml-4"><span id="rforest-param-value">10</span></p>
                </div>
                <div class="control-group">
                    <label for="rforest-depth" class="text-sm font-medium text-gray-700">Max Depth:</label>
                    <input type="range" id="rforest-depth" name="rforest-depth" min="1" max="20" step="1" value="5">
                    <p class="text-right text-sm mt-1 ml-4"><span id="rforest-depth-value">5</span></p>
                </div>
            </div>

            <!-- Logistic Regression Controls -->
            <div id="logreg-controls" class="hidden">
                <div class="control-group">
                    <label for="logreg-param" class="text-sm font-medium text-gray-700">Logistic Regression C:</label>
                    <input type="range" id="logreg-param" name="logreg-param" min="0.01" max="10" step="0.01" value="1">
                    <p class="text-right text-sm mt-1 ml-4"><span id="logreg-param-value">1</span></p>
                </div>
                <div class="control-group">
                    <label for="logreg-iter-step" class="text-sm font-medium text-gray-700">Iteration Steps:</label>
                    <input type="range" id="logreg-iter-step" name="logreg-iter-step" min="1" max="100" step="1" value="1">
                    <p class="text-right text-sm mt-1 ml-4"><span id="logreg-iter-step-value">1</span></p>
                </div>
            </div>

            <!-- Randomize Data Button and Dropdown -->
            <div class="randomize-container">
                <button id="randomize-button" class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded">Randomize Data</button>
                <select id="randomize-type" class="block w-full pl-3 pr-10 py-2 text-base border border-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
                    <option value="normal">Normal Distribution</option>
                    <option value="uniform">Uniform Distribution</option>
                    <option value="gaussian">Gaussian Distribution</option>
                    <option value="exponential">Exponential Distribution</option>
                </select>
            </div>
        </div>

        <!-- Plot Result -->
        <div class="image-rendering">
            <img id="plot" src="" alt="Model Plot" class="max-w-full rounded-lg" />
            <div id="accuracy-display" class="text-center text-gray-700 text-sm font-semibold mt-4">
                <!-- Accuracy will be displayed here -->
            </div>
        </div>
    </div>

    <footer class="text-center text-gray-600 text-sm mt-10">
        &copy; 2024 Machine Learning Visualization
    </footer>

    <script>
        function toggleMenu() {
            document.getElementById("dropdown").classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.menu-button') && !event.target.closest('.menu-button')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>
</html>